.light-mode 
  background: #F5F7FA
  color: #354765

.light-mode hr 
  border-color: #c2cee1
  -webkit-opacity: 1
  -moz-opacity: 1
  opacity: 1

.light-mode .form-control 
  background: none
  border-color: #c2cee1
  color: #354765

.light-mode .menu-toggler 
  color: #354765

.light-mode h1, .light-mode .h1, .light-mode h2, .light-mode .h2, .light-mode h3, .light-mode .h3, .light-mode h4, .light-mode .h4, .light-mode h5, .light-mode .h5, .light-mode h6, .light-mode .h6 
  color: #121822

.light-mode .footer .copyright a 
  color: #354765

.light-mode .social-list a 
  background: white
  color: #4f6591
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05)

.light-mode .social-list a:hover 
  color: #629feb

.light-mode .side-panel .main-nav 
  background: white
  box-shadow: 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.05)

.light-mode .side-panel .navbar-nav .nav-link 
  color: #354765

.light-mode .side-panel .navbar-nav .nav-link:hover 
  color: #121822

.light-mode .side-panel .navbar-nav .nav-link.active 
  color: #fe655c

.light-mode .side-panel .navbar-nav .nav-link.active:hover 
  color: #fe655c

.light-mode .side-panel .nav-item-close .btn-close 
  color: #354765

.light-mode .section 
  background: white
  color: #354765
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05)

.light-mode .section.has-profile-image .profile-pic 
  border-color: white

.light-mode .featured-project-list .card-title a 
  color: #000001

.light-mode .featured-project-list .card-text 
  color: #354765

.light-mode .client-logo-list .logo-holder 
  background: #8fa5c7

.light-mode .client-logo-list .logo-holder .logo-image 
  -webkit-opacity: 1
  -moz-opacity: 1
  opacity: 1

.light-mode .slider-container .quote-icon 
  color: #b1c1d8

.light-mode .slider-container .source-holder 
  color: #5976a7

.light-mode .slider-container .slider-custom-controls div 
  background: #F5F7FA
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08)
  color: #5976a7

.light-mode .slider-container .slider-custom-controls div:hover 
  color: #121822
  background: #eef2f7

.light-mode .slider-container .tns-nav button.tns-nav-active 
  background-color: #5976a7

.light-mode .slider-container .tns-nav button 
  background-color: #d3dce9

.light-mode .projects-section .project-item .title a 
  color: #121822

.light-mode .projects-section .project-item .title a:hover 
  color: #629feb

.light-mode .skill-blocks .item-icon-holder 
  color: #4f6591
  border-color: #d3dce9
  background-color: #F5F7FA

.light-mode .skill-blocks .item-title 
  color: #354765

.light-mode .leadgen-section .section-heading 
  color: #121822 !important

.light-mode .featured-post-item 
  background: white
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08)

.light-mode .featured-post-item:hover 
  box-shadow: 0 0.125rem 0.3rem rgba(0, 0, 0, 0.1)

.light-mode .post-item .post-item-inner 
  background: white
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08)

.light-mode .post-item .post-item-inner:hover 
  box-shadow: 0 0.125rem 0.3rem rgba(0, 0, 0, 0.1)

.light-mode .post-item .post-item-footer 
  color: #5976a7
  border-color: #F5F7FA

.light-mode .blog-breadcrumb 
  color: #354765

.light-mode .blog-breadcrumb a 
  color: #354765

.light-mode .blog-entry .post-meta li 
  border-color: #e4e9f2
  color: #5976a7

.light-mode .blog-quote-holder 
  background: #F5F7FA

.light-mode .blog-quote-holder .blockquote 
  color: #121822

.light-mode .blog-quote-holder .blockquote .quote-icon 
  color: #5976a7

.light-mode .blog-quote-holder .blockquote-footer 
  color: #4f6591

.light-mode .blog-quote-holder .blockquote-footer cite 
  color: #4f6591

.light-mode .blog-entry .post-content .text-highlight 
  color: #3583e5 !important

.light-mode .blog-comment-area .comment-container .comment-item .comment-item-box 
  background: #F5F7FA

.light-mode .blog-comment-area .comment-container .comment-item .comment-body .name 
  color: #354765

.light-mode .blog-comment-area .comment-container .comment-item .comment-body .time 
  color: #6d8ab6

.light-mode .blog-comment-area .comment-container .comment-item .comment-body .comment-reply-link 
  border-color: #5870a2
  background-color: #5870a2

.light-mode .blog-comment-area .comment-container .comment-item .comment-body .comment-reply-link:hover 
  color: white
  border-color: #4f6591
  background-color: #4f6591

.light-mode .comment-reply-holder 
  background: white

.light-mode .comment-reply-holder .reply-title 
  color: #354765

.light-mode .key-results .item .key-data 
  color: #121822

.light-mode .result-item .result-data 
  color: #121822
  border-color: #121822


@media (max-width: 991.98px) 
  .light-mode .side-panel .offcanvas
    box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.07)

  .light-mode .blog-comment-area .comment-container .comment-item .comment-item-box
    background: none

