.btn-primary
  --bs-btn-color: #000
  --bs-btn-bg: #fe655c
  --bs-btn-border-color: #fe655c
  --bs-btn-hover-color: #000
  --bs-btn-hover-bg: #fe7c74
  --bs-btn-hover-border-color: #fe746c
  --bs-btn-focus-shadow-rgb: 216, 86, 78
  --bs-btn-active-color: #000
  --bs-btn-active-bg: #fe847d
  --bs-btn-active-border-color: #fe746c
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: #000
  --bs-btn-disabled-bg: #fe655c
  --bs-btn-disabled-border-color: #fe655c

.btn-secondary
  --bs-btn-color: #fff
  --bs-btn-bg: #4f6591
  --bs-btn-border-color: #4f6591
  --bs-btn-hover-color: #fff
  --bs-btn-hover-bg: #43567b
  --bs-btn-hover-border-color: #3f5174
  --bs-btn-focus-shadow-rgb: 105, 124, 162
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: #3f5174
  --bs-btn-active-border-color: #3b4c6d
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: #fff
  --bs-btn-disabled-bg: #4f6591
  --bs-btn-disabled-border-color: #4f6591

.btn-outline-primary
  --bs-btn-color: #fe655c
  --bs-btn-border-color: #fe655c
  --bs-btn-hover-color: #000
  --bs-btn-hover-bg: #fe655c
  --bs-btn-hover-border-color: #fe655c
  --bs-btn-focus-shadow-rgb: 254, 101, 92
  --bs-btn-active-color: #000
  --bs-btn-active-bg: #fe655c
  --bs-btn-active-border-color: #fe655c
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: #fe655c
  --bs-btn-disabled-bg: transparent
  --bs-btn-disabled-border-color: #fe655c
  --bs-gradient: none

.btn-outline-secondary
  --bs-btn-color: #4f6591
  --bs-btn-border-color: #4f6591
  --bs-btn-hover-color: #fff
  --bs-btn-hover-bg: #4f6591
  --bs-btn-hover-border-color: #4f6591
  --bs-btn-focus-shadow-rgb: 79, 101, 145
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: #4f6591
  --bs-btn-active-border-color: #4f6591
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: #4f6591
  --bs-btn-disabled-bg: transparent
  --bs-btn-disabled-border-color: #4f6591
  --bs-gradient: none
